<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body class="container">

    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <span class="text-color">Antu Saha</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active ml-5">
                        <a class="nav-link" href="#home">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ml-5">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item ml-5">
                        <a class="nav-link" href="#skill">Skill</a>
                    </li>
                    <li class="nav-item ml-5">
                        <a class="nav-link" href="#contact" tabindex="-1" aria-disabled="true">Contact</a>
                    </li>
                    <li class="nav-item ml-5">
                        <a class="nav-link" href="#blog" tabindex="-1" aria-disabled="true">Blog</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="mt-4 p-3 row">
            <div id="about" class="col-7">
                <h4>Hi, I'm Antu Saha</h4>
                <h1><strong> Junior UI/UX Designer <br>And Developer</strong></h1>
                <p class="text-color">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, commodi voluptate
                    expedita
                    repudiandae
                    maiores sint impedit placeat accusantium fugiat odit fuga similique totam nemo dolores! Vitae
                    aliquid
                    numquam, laborum deserunt, eos voluptatibus explicabo, nemo odit maxime quis id perspiciatis
                    perferendis
                    dolore illo dolorem aperiam commodi inventore dolores reiciendis voluptas. Laudantium.</p>
                <button class="btn btn-info">Contact Me Via Email</button>
                <a href="">Download My CV</a>
            </div>
            <div class="col-5">
                <img src="https://iili.io/FTsswb.png" alt="">
            </div>
        </div>
    </header>

    <main class="mt-5 p-3">
        <h3 id="skill" class="text-color">SKILLS & TOOLS</h3>

        <div class="container bg-light mt-3">
            <div class="p-3">
                <h4 class="text-color">UI/UX Design</h4>

                <div class="row mt-3 p-2">
                    <div class="col-5">
                        <h6 class="text-color">Tools</h6>
                        <img src="https://img.icons8.com/color/48/000000/adobe-xd.png" />
                        <img src="https://img.icons8.com/windows/32/000000/figma.png" />
                        <img src="https://img.icons8.com/fluent/48/000000/adobe-photoshop.png" />
                    </div>
                    <div class="col-7 pl-3 pr-5">
                        <h6 class="text-color">Works</h6>
                        <div class="works-items d-flex flex-wrap">
                            <p>User Flow</p>
                            <p>Work Flow</p>
                            <p>Wireframe</p>
                            <p>Mockup</p>
                            <p>Prototype</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="p-3">
                <h4 class="text-color">Development</h4>

                <div class="row mt-3 p-2">
                    <div class="col-5">
                        <h6 class="text-color">Tools</h6>
                        <img src="https://img.icons8.com/color/48/000000/html-5.png" />
                        <img src="https://img.icons8.com/color/48/000000/javascript.png" />
                        <img src="https://img.icons8.com/color/48/000000/sass.png" />
                        <img src="https://img.icons8.com/color/48/000000/bootstrap.png" />
                        <img src="https://img.icons8.com/fluent/50/000000/github.png" />
                        <img src="https://img.icons8.com/fluent/48/000000/visual-studio-code-2019.png" />
                    </div>
                    <div class="col-7 pl-3 pr-5">
                        <h6 class="text-color">Works</h6>
                        <div class="works-items d-flex flex-wrap">
                            <p>Web Front End</p>
                            <p>Web Back End CRUD & Authentication</p>
                            <p>Mobile App Front End with Android Studio</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="p-3">
        <div id="contact" class="bg-light container p-5">
            <div class="row">
                <div class="footer-elements col-4">
                    <h6>BRANDING LINKS</h6>
                    <p><a href="https://github.com/sftmaruf">Github</a></p>
                    <p>Instagram</p>
                    <p>Facebook</p>
                    <p><a href="https://www.linkedin.com/in/shafayet-maruf/">LinkedIn</a></p>
                </div>
                <div class="footer-elements col-4">
                    <h6>PERSONAL LINKS</h6>
                    <p>Instagram</p>
                    <p>Twitter</p>
                    <p>Facebook</p>
                </div>
                <div class="footer-elements col-4">
                    <h6>CONTACT ME</h6>
                    <p>shafayetmaruf@gmail.com</p>
                    <p>Send Dm to my branding link</p>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <div class="footer-line">
                    <hr>
                    <p>Develop this website by Antu & Md. Shafayet ©<span id="time-string"></span></p>
                </div>
            </div>
        </div>
    </footer>
    
    <script>
        const yearString = new Date();
        document.getElementById('time-string').innerHTML = yearString.getFullYear();
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>